# HOMS-MES-Extraction

./: HOMS MES Extraction.sln
.github/workflows/: main.yml
Core/: BaseModel.cs  Email.cs  POReasons.cs  POStatus.cs  PR1POL.cs  PoClass.cs  ProductionRecords.cs  Users.cs
HOMS MES Extractor/: HOMS MES Extractor.csproj  HOMS MES Extractor.sln  Main.Designer.cs  Main.cs  POStatus.Designer.cs  POStatus.cs  Program.cs  Start.Designer.cs  Start.cs
HOMS MES Extractor Web/: HOMS MES Extractor Web.csproj  HOMS MES Extractor Web.sln  Program.cs  appsettings.json
HOMS MES Extractor Web/Controllers/: EmailsController.cs  HomeController.cs  POMESReasonsController.cs  POStatusController.cs  PR1POLController.cs  PoRecordsController.cs  UsersController.cs
HOMS MES Extractor Web/DTO/: PORecordPolDTO.cs
HOMS MES Extractor Web/Data/: HOMS_MES_Extractor_WebContext.cs
HOMS MES Extractor Web/Migrations/: 20251016061122_AddPoRecords.Designer.cs  20251016061122_AddPoRecords.cs  20251016063922_ModifyPoRecords.Designer.cs  20251016063922_ModifyPoRecords.cs  20251104025818_PORecordModelCode.Designer.cs  20251104025818_PORecordModelCode.cs  20251106062423_AddPOStatus.Designer.cs  20251106062423_AddPOStatus.cs  20251106062950_AddPOStatusnEW.Designer.cs  20251106062950_AddPOStatusnEW.cs  20251106083149_AddPOStatusChangedDatatypes.Designer.cs  20251106083149_AddPOStatusChangedDatatypes.cs  20251112085642_UpdatePOStatus.Designer.cs  20251112085642_UpdatePOStatus.cs  (+17 more)
HOMS MES Extractor/Functions/: WebViewFunctions.cs
HOMS MES Extractor/Properties/: Resources.Designer.cs
(+4 files in other folders)
